use angular;

angular.module('VocabTester', ['ui.bootstrap', 'ngRoute', 'Header', 'Concepts', 'Words', 'quiz', 'kao.auth', 'kao.crud.api', 'kao.page-title', 'vocab.nav', 'vocab.rest'])
	.config(['$routeProvider', 'NavConfigProvider', fn($routeProvider, navConfig) {
            for route in navConfig.routes {
                $routeProvider.when(route.path, route);
            }
		$routeProvider.otherwise({
			redirectTo: '/'
		});
	}])
    .controller('IndexController', fn ($scope, UserService, PageTitle) {
        $scope.isLoggedIn = UserService.isLoggedIn;
        PageTitle.set("Welcome to Vocab Tester");
    })
    .directive('info', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, NavService) {
                $scope.register = NavService.register.path;
            },
            templateUrl: 'static/partials/directives/info.html'
        };
    });