use angular;

angular.module('VocabTester', ['ui.bootstrap', 'ngRoute', 'Header', 'Concepts', 'Words', 'Quiz', 'kao.auth', 'kao.crud.api', 'vocab.nav', 'vocab.rest'])
	.config(['$routeProvider', 'NavConfigProvider', fn($routeProvider, navConfig) {
            for route in navConfig.routes {
                $routeProvider.when(route.path, route);
            }
		$routeProvider.otherwise({
			redirectTo: '/'
		});
	}])
    .controller('IndexController', fn ($scope, UserService) {
        $scope.isLoggedIn = UserService.isLoggedIn;
    })
    .directive('info', fn() {
        return {
            restrict: 'E',
            replace: true,
            templateUrl: 'static/partials/directives/info.html'
        };
    });