use angular;
use console;

angular.module('Header', ['ui.bootstrap', 'vocab.auth', 'kao.input', 'vocab.nav'])
    .directive('headerBar', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, $location, UserService, userEvents, $rootScope) {
                $scope.toLogin = fn() {
                    $location.path('/login/');
                };
                $scope.toRegister = fn() {
                    $location.path('/register/');
                };
                $scope.logout = UserService.logout;
                $scope.isLoggedIn = UserService.isLoggedIn;
                
                UserService.withUser().success(fn(user) {
                    $scope.setUser(null, user);
                }).error(fn(error) {
                   console.log(error); 
                });
                $scope.setUser = fn(event, user) {
                    $scope.user = user;
                };
                $rootScope.$on(userEvents.login, $scope.setUser);
                $rootScope.$on(userEvents.update, $scope.setUser);
                $rootScope.$on(userEvents.logout, $scope.setUser);
            },
            templateUrl: 'static/partials/directives/header.html'
        };
    })
    .directive('headerNav', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, $location, $route, headerNavService) {
                $scope.currentPath = $location.path();
                $scope.navSections = headerNavService;
                $scope.$on('$routeChangeSuccess', fn(event, next, current) {
                    $scope.currentPath = $location.path();
                });
            },
            templateUrl: 'static/partials/directives/header_nav.html'
        };
    })
    .directive('languagePicker', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, LanguageEnrollmentsService) {
                LanguageEnrollmentsService.watchCurrentEnrollment($scope, fn(event, currentEnrollment) {
                    $scope.currentEnrollment = currentEnrollment;
                });
                LanguageEnrollmentsService.watchEnrollments($scope, fn(event, enrollments) {
                    $scope.enrollments = enrollments;
                });
                $scope.changeCurrentEnrollment = fn(index) {
                    LanguageEnrollmentsService.changeCurrentEnrollment(index);
                };
            },
            templateUrl: 'static/partials/directives/language_picker.html'
        };
    });