use angular;
use console;

angular.module('Header', ['ui.bootstrap', 'vocab.auth', 'kao.input', 'vocab.nav'])
    .directive('headerBar', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, NavService, UserService, userEvents, $rootScope) {
                $scope.login = NavService.login.path;
                $scope.logout = UserService.logout;
                $scope.isLoggedIn = UserService.isLoggedIn;
                
                UserService.withUser().success(fn(user) {
                    $scope.setUser(null, user);
                }).error(fn(error) {
                   console.log(error); 
                });
                $scope.setUser = fn(event, user) {
                    $scope.user = user;
                };
                $rootScope.$on(userEvents.login, $scope.setUser);
                $rootScope.$on(userEvents.update, $scope.setUser);
                $rootScope.$on(userEvents.logout, $scope.setUser);
            },
            templateUrl: 'static/partials/directives/header.html'
        };
    })
    .directive('headerNav', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, $location, $route, headerNavService) {
                $scope.currentPath = $location.path();
                $scope.navSections = headerNavService;
                $scope.$on('$routeChangeSuccess', fn(event, next, current) {
                    $scope.currentPath = $location.path();
                });
            },
            templateUrl: 'static/partials/directives/header_nav.html'
        };
    })
    .directive('languagePicker', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, LanguageEnrollmentsService) {
                LanguageEnrollmentsService.watchCurrentEnrollment($scope, fn(event, currentEnrollment) {
                    $scope.currentEnrollment = currentEnrollment;
                });
                LanguageEnrollmentsService.watchEnrollments($scope, fn(event, enrollments) {
                    $scope.enrollments = enrollments;
                });
                $scope.changeCurrentEnrollment = fn(index) {
                    LanguageEnrollmentsService.changeCurrentEnrollment(index);
                };
            },
            templateUrl: 'static/partials/directives/language_picker.html'
        };
    })
    .factory('AdminHeaderEntry', fn(NavService, UserService, $rootScope, userEvents) {
        var AdminHeaderEntry = fn(name) {
            this.name = name;
            this.path = NavService.admin.path;
            this.display = false;
            
            var self = this;
            var updateDisplay = fn(event, user) {
                self.display = false if !user else user.is_admin;
            };
            
            UserService.withUser().success(fn(user) {
                updateDisplay(null, user);
            }).error(fn(error) {
               console.log(error); 
            });
            
            $rootScope.$on(userEvents.login, updateDisplay);
            $rootScope.$on(userEvents.update, updateDisplay);
            $rootScope.$on(userEvents.logout, updateDisplay);
        };
        return AdminHeaderEntry;
    })
    .factory('headerNavService', fn(NavService, AdminHeaderEntry) {
        return [{name: 'Words', path: NavService.words.path},
                {name: 'Word Lists', path: NavService.wordLists.path},
                {name: 'Symbols', path: NavService.symbols.path},
                {name: 'Symbol Lists', path: NavService.symbolLists.path},
                {name: 'Search', path: NavService.search.path},
                new AdminHeaderEntry('Admin')];
    });