use angular;
use console;
use Math;
    
angular.module('pluck', [ ])
    .filter('pluck', fn ($log) {
        return fn(objs, attr) {
            if !angular.isString(attr) {
                $log('Pluck filter received non-string attribute');
                return objs;
            } else if !angular.isArray(objs) {
                $log('Pluck filter received non-array objects');
                return objs;
            }
            
            var results = [];
            angular.forEach(objs, fn(obj) {
                results <- obj[attr];
            });

            return results;
        };
    });
    
angular.module('average', [ ])
    .filter('average', fn ($log) {
        return fn(array) {
            if !angular.isArray(array) || array.length == 0 {
                $log.error("Average filter received non-array.");
                return array;
            }
            
            var sum = 0;
            angular.forEach(array, fn(number) {
                if !angular.isNumber(number) {
                    $log.error("Average filter received non-number.");
                    return array;
                }
                sum += number;
            });

            return sum / array.length;
        };
    });
    
angular.module('precision', [ ])
    .filter('precision', fn ($log) {
        return fn (input, places) {
            if isNaN(input) {
                return input;
            }
            // If we want 1 decimal place, we want to mult/div by 10
            // If we want 2 decimal places, we want to mult/div by 100, etc
            // So use the following to create that factor
            var factor = Math.pow(10, places);
            return Math.round(input * factor) / factor;
        };
    });