use angular;
use console;

angular.module('vocab.auth.controllers', ['vocab.enrollments', 'kao.auth', 'kao.utils', 'kao.nav'])
    .controller('LoginController', fn($scope, $location, UserService, NavService) {
        $scope.login = fn() {
            UserService.login({'email':$scope.email, 'password':$scope.password}).success(fn(user) {
                var next = $location.search().returnTo;
                if !next {
                    next = NavService.wordLists.path;
                }
                $location.path(next);
                $location.search('returnTo', null);
            }).error(fn(error) {
                $scope.errorMessage = error.message;
            });
        };
    })
    .controller('RegisterController', fn($scope, UserService, NavService) {
        $scope.user = {};
        $scope.register = fn() {
            UserService.register($scope.user).success(fn(user) {
                NavService.enroll.goTo();
            }).error(fn(error) {
                $scope.errorMessage = error.message;
            });
        };
    })
    .controller('ProfileController', fn($scope, UserService, LanguageEnrollmentsService) {
        $scope.user = {};
        LanguageEnrollmentsService.requestEnrollments(fn(enrollments) {
            $scope.enrollments = enrollments;
        });
        UserService.withUser().success(fn(user) {
            angular.copy(user, $scope.user);
        }).error(fn(error) {
            console.log(error);
        });
        
        $scope.update = fn() {
            UserService.update($scope.user).success(fn(user) {
            }).error(fn(error) {
                $scope.errorMessage = error.message;
            });
        };
    });