use angular;

angular.module('vocab.nav', ['kao.nav', 'vocab.auth.controllers', 'kao.route.page-title'])
    .config(['NavConfigProvider', 'FormattedPageTitleProvider', fn(navConfig, pageTitleFormat) {
        pageTitleFormat.setFormat('Vocab | {{ title }}');
        navConfig.add({name: 'index', path:'/', templateUrl:'static/partials/index.html', full_title:'Welcome to Vocab Tester', controller:'IndexController'});
        navConfig.add({name: 'login', path:'/login', templateUrl:'static/partials/login.html', title:'Login', controller:'LoginController'});
        navConfig.add({name: 'register', path:'/register', templateUrl:'static/partials/register.html', title:'Register', controller:'RegisterController'});
        navConfig.add({name: 'enroll', path:'/enroll', templateUrl:'static/partials/enroll.html', title:'Choose a Language', controller:'ChooseEnrollmentController', onLoad: ['requireAuth']});
        navConfig.add({name: 'profile', path:'/profile', templateUrl:'static/partials/profile.html', title:'Profile', controller:'ProfileController', onLoad: ['requireAuth', 'requireEnrollment']});
        navConfig.add({name: 'words', path:'/words', templateUrl:'static/partials/learned_concepts.html', title:'Learned Words', controller:'LearnedFormsController', onLoad: ['requireAuth', 'requireEnrollment']});
        navConfig.add({name: 'wordLists', path:'/wordlists', template:'<form-lists></form-lists>', title:'Word Lists', onLoad: ['requireAuth', 'requireEnrollment']});
        navConfig.add({name: 'symbols', path:'/symbols', templateUrl:'static/partials/learned_concepts.html', title:'Learned Symbols', controller:'LearnedFormsController', onLoad: ['requireAuth', 'requireEnrollment']});
        navConfig.add({name: 'symbolLists', path:'/symbollists', template:'<form-lists></form-lists>', title:'Symbol Lists', onLoad: ['requireAuth', 'requireEnrollment']});
        navConfig.add({name: 'search', path:'/search', templateUrl:'static/partials/search.html', title:'Search', controller:'SearchController', onLoad: ['requireAuth', 'requireEnrollment']});
        navConfig.add({name: 'admin', path:'/admin', templateUrl:'kao-ng-crud/admin/admin.html', title:'Admin', controller:'AdminController', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminUsers', path:'/admin/users', templateUrl:'kao-ng-crud/admin/list_records.html', title:'Users Admin', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewUsers', path:'/admin/users/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New User', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditUsers', path:'/admin/users/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit User', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminLanguages', path:'/admin/languages', templateUrl:'kao-ng-crud/admin/list_records.html', title:'Languages Admin', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewLanguages', path:'/admin/languages/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New Language', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditLanguages', path:'/admin/languages/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit Language', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminConcepts', path:'/admin/concepts', templateUrl:'kao-ng-crud/admin/list_records.html', title:'Concepts Admin', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewConcepts', path:'/admin/concepts/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New Concept', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditConcepts', path:'/admin/concepts/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit Concept', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewConceptWords', path:'/admin/concepts/:conceptId/words/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New Word', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditConceptWords', path:'/admin/concepts/:conceptId/words/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit Word', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewConceptSymbols', path:'/admin/concepts/:conceptId/symbols/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New Symbol', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditConceptSymbols', path:'/admin/concepts/:conceptId/symbols/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit Symbol', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminSymbolLists', path:'/admin/symbollists', templateUrl:'kao-ng-crud/admin/list_records.html', title:'Symbol Lists Admin', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewSymbolList', path:'/admin/symbollists/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New Symbol List', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditSymbolList', path:'/admin/symbollists/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit Symbol List', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminWordLists', path:'/admin/wordlists', templateUrl:'kao-ng-crud/admin/list_records.html', title:'Word Lists Admin', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminNewWordList', path:'/admin/wordlists/new', templateUrl:'kao-ng-crud/admin/new_record.html', title:'New Word List', onLoad: ['requireAuth']});
        navConfig.add({name: 'adminEditWordList', path:'/admin/wordlists/:id', templateUrl:'kao-ng-crud/admin/edit_record.html', title:'Edit Word List', onLoad: ['requireAuth']});
        navConfig.add({name: 'randomSymbolQuiz', path:'/symbols/random/quiz', templateUrl:'static/partials/quiz.html', controller:'QuizController', title:'Quiz', onLoad: ['requireAuth', 'requireEnrollment'], returnTo:navConfig.config.symbols.path});
        navConfig.add({name: 'symbolListQuiz', path:'/symbollists/:listId/quiz', templateUrl:'static/partials/quiz.html', controller:'QuizController', title:'Quiz', onLoad: ['requireAuth', 'requireEnrollment'], returnTo:navConfig.config.symbolLists.path});
        navConfig.add({name: 'randomWordQuiz', path:'/words/random/quiz', templateUrl:'static/partials/quiz.html', controller:'QuizController', title:'Quiz', onLoad: ['requireAuth', 'requireEnrollment'], returnTo:navConfig.config.words.path});
        navConfig.add({name: 'wordListQuiz', path:'/wordlists/:listId/quiz', templateUrl:'static/partials/quiz.html', controller:'QuizController', title:'Quiz', onLoad: ['requireAuth', 'requireEnrollment'], returnTo:navConfig.config.wordLists.path});
    }]);