use angular;
use console;

angular.module('question', ['ng-autofocus', 'kao.input'])
    .service('QuestionFactory', fn(OptionsQuestion, PromptQuestion) {
        var questionCls = {'options':OptionsQuestion,
                           'prompt':PromptQuestion};
    
        this.build = fn(questionJson) {
            return new questionCls[questionJson.questionType](questionJson);
        };
        this.buildAll = fn(questionsJson) {
            var questions = [];
            for question in questionsJson {
                questions <- this.build(question);
            }
            return questions;
        };
    })
    .factory('OptionsQuestion', fn() {
        fn OptionsQuestion(question) {
            for attr, value of question {
                this[attr] = value;
            }
            this.type = question.questionType;
        }
        OptionsQuestion.prototype.buildAnswer = fn() {
            return {type: this.type,
                    guess: this.selectedIndex,
                    answer: this.answerIndex};
        };
        OptionsQuestion.prototype.canSubmit = fn() {
            return this.selectedIndex >= 0;
        };
        return OptionsQuestion;
    })
    .factory('PromptQuestion', fn() {
        fn PromptQuestion(question) {
            for attr, value of question {
                this[attr] = value;
            }
            this.type = question.questionType;
        }
        PromptQuestion.prototype.buildAnswer = fn() {
            return {type: this.type,
                    guess: this.enteredText,
                    answer: this.answer};
        };
        PromptQuestion.prototype.canSubmit = fn() {
            return this.enteredText;
        };
        return PromptQuestion;
    })
    .factory('AnswerHelper', fn($http) {
        fn AnswerHelper(question) {
            this.question = question;
        }
        AnswerHelper.prototype.answer = fn() {
            var self = this;
            var answer = this.question.buildAnswer();
            return $http.post(this.question.answerUrl, answer).success(fn(data) {
                self.question.results = data.results;
                self.question.subject.foreign.mastery = data.rating;
            });
        };
        return AnswerHelper;
    })
    .directive('question', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                question: '='
            },
            templateUrl: 'static/partials/directives/quiz/questions/question.html'
        };
    })
    .directive('optionsQuestion', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                question: '='
            },
            controller: fn($scope) {
                $scope.selectOption = fn(index) {
                    $scope.question.selectedIndex = index;
                };
                $scope.selectPreviousOption = fn() {
                    if !$scope.question.selectedIndex? {
                        $scope.question.selectedIndex = 0;
                    } else if $scope.question.selectedIndex > 0 {
                        $scope.question.selectedIndex -= 1;
                    } else {
                        $scope.question.selectedIndex = 0;
                    }
                };
                $scope.selectNextOption = fn() {
                    if !$scope.question.selectedIndex? {
                        $scope.question.selectedIndex = 0;
                    } else if $scope.question.selectedIndex < ($scope.question.options.length-1) {
                        $scope.question.selectedIndex += 1;
                    } else {
                        $scope.question.selectedIndex = $scope.question.options.length-1;
                    }
                };
            },
            templateUrl: 'static/partials/directives/quiz/questions/options_question.html'
        };
    })
    .directive('promptQuestion', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                question: '='
            },
            templateUrl: 'static/partials/directives/quiz/questions/prompt_question.html'
        };
    })
    .directive('option', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                option: '='
            },
            templateUrl: 'static/partials/directives/quiz/questions/option.html'
        };
    });