use angular;
use console;

angular.module('quiz', ['quiz.builders', 'ui.bootstrap', 'kao.input', 'kao.loading'])
    .controller('QuizController', fn ($scope, QuizBuilders, Quiz, LoadingTracker, PageTitle) {
        PageTitle.set("Vocab | Quiz");
        $scope.tracker = new LoadingTracker();
        $scope.tracker.load(QuizBuilders.current().build()).success(fn(quiz) {
            PageTitle.set("Vocab | {{ quiz.name }} Quiz", quiz);
            $scope.quiz = quiz;
        }).error(fn(error) {
            console.log(error);
        });
    })
    .directive('quizPanel', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                quiz: '='
            },
            templateUrl: 'static/partials/directives/quiz/quiz_panel.html'
        };
    })
    .directive('quizHeader', fn() {
        return {
            restrict: 'E',
            replace: true,
            template:  '<div>
                            <span class="pull-right question-progress" ng-if="quiz.completed">{{quiz.correctAnswers}} of {{quiz.numberOfQuestions}}</span>
                            <span class="pull-right question-progress" ng-if="!quiz.completed" ng-show="quiz.quiz.questions">{{quiz.currentQuestionIndex+1}} of {{quiz.quiz.questions.length}}</span>
                            <h3 class="panel-title">{{quiz.quiz.name}} Quiz</h3>
                        </div>'
        };
    })
    .directive('quizBody', fn() {
        return {
            restrict: 'E',
            replace: true,
            template:  '<div>
                            <question question="quiz.currentQuestion"></question>
                        </div>'
        };
    })
    .directive('quizResults', fn() {
        return {
            restrict: 'E',
            replace: true,
            templateUrl: 'static/partials/directives/quiz/quiz_results.html'
        };
    })
    .directive('answerButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            template:  '<div>
                            <loading-button class="pull-right btn btn-primary quiz-button" tracker="quiz.gradeTracker" data-loading-text="Grading..." on-enter-key="quiz.answer();" ng-click="quiz.answer();" ng-disabled="!quiz.canSubmit();">Submit</loading-button>
                        </div>'
        };
    })
    .directive('nextQuestionButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            template: '<button class="pull-right btn btn-success quiz-button" on-enter-key="quiz.next();" ng-click="quiz.next();">Next</button>'
        };
    })
    .directive('quizBackButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            controller: fn($scope, $element, $timeout) {
                $scope.click = fn() {
                    $timeout(fn() {
                        angular.element($element)[0].click();
                    }, 0);
                };
            },
            template: '<a ng-href="#{{quiz.returnTo}}" class="pull-right btn btn-success quiz-button" on-enter-key="click();">Back</a>'
        };
    });